<?xml version="1.0"?>
<project
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
 xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <modelVersion>4.0.0</modelVersion>
 <groupId>500px-java-api</groupId>
 <artifactId>500px-java-api</artifactId>
 <version>0.9.0-SNAPSHOT</version>
 <packaging>pom</packaging>
 <name>500px-java-api</name>
 <description>500px API wrapper for Java</description>
 <url>https://github.com/nikuyoshi/500px-java-api</url>
 <issueManagement>
  <url>https://github.com/nikuyoshi/500px-java-api</url>
  <system>GitHub Issues</system>
 </issueManagement>
 <licenses>
  <license>
   <name>MIT License</name>
   <url>http://opensource.org/licenses/MIT</url>
   <distribution>repo</distribution>
  </license>
 </licenses>
 <scm>
  <url>https://github.com/nikuyoshi</url>
  <connection>scm:git:git://github.com:nikuyoshi/500px-java-api.git</connection>
  <developerConnection>scm:git:git://github.com:nikuyoshi/500px-java-api.git
  </developerConnection>
 </scm>
 <developers>
  <developer>
   <id>nikuyoshi</id>
   <name>Hiroki UCHIDA</name>
   <email>nikuyoshi@gmail.com</email>
   <url>https://github.com/nikuyoshi</url>
   <roles>
    <role>developer</role>
   </roles>
   <timezone>-9</timezone>
  </developer>
 </developers>
 <profiles>
  <profile>
   <id>release-sign-artifacts</id>
   <activation>
    <property>
     <name>performRelease</name>
     <value>true</value>
    </property>
   </activation>
   <build>
    <plugins>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-gpg-plugin</artifactId>
      <version>1.4</version>
      <executions>
       <execution>
        <id>sign-artifacts</id>
        <phase>verify</phase>
        <goals>
         <goal>sign</goal>
        </goals>
       </execution>
      </executions>
     </plugin>
    </plugins>
   </build>
  </profile>
 </profiles>
 <modules>
  <module>500px-java-core</module>
 </modules>
 </project>
