<?xml version="1.0"?>
<project
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
 xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.fhpx</groupId>
 <artifactId>500px-java-core</artifactId>
 <version>0.9.0-SNAPSHOT</version>
 <packaging>jar</packaging>
 <name>500px-java-core</name>
 <description>500px API wrapper for Java</description>
 <url>https://github.com/nikuyoshi/500px-java-api</url>
 <issueManagement>
  <url>https://github.com/nikuyoshi/500px-java-api</url>
  <system>GitHub Issues</system>
 </issueManagement>
 <licenses>
  <license>
   <name>MIT License</name>
   <url>http://opensource.org/licenses/MIT</url>
   <distribution>repo</distribution>
  </license>
 </licenses>
 <scm>
  <url>https://github.com/nikuyoshi</url>
  <connection>scm:git:git://github.com:nikuyoshi/500px-java-api.git</connection>
  <developerConnection>scm:git:git://github.com:nikuyoshi/500px-java-api.git
  </developerConnection>
 </scm>
 <developers>
  <developer>
   <id>nikuyoshi</id>
   <name>Hiroki UCHIDA</name>
   <email>nikuyoshi@gmail.com</email>
   <url>https://github.com/nikuyoshi</url>
   <roles>
    <role>developer</role>
   </roles>
   <timezone>-9</timezone>
  </developer>
 </developers>
 <dependencies>
  <dependency>
   <groupId>log4j</groupId>
   <artifactId>log4j</artifactId>
   <version>1.2.17</version>
   <scope>provided</scope>
   <optional>true</optional>
  </dependency>
 </dependencies>
 <build>
  <plugins>
   <plugin>
    <artifactId>maven-javadoc-plugin</artifactId>
    <executions>
     <execution>
      <id>javadoc-jar</id>
      <phase>package</phase>
      <goals>
       <goal>jar</goal>
      </goals>
      <configuration>
       <failOnError>false</failOnError>
      </configuration>
     </execution>
    </executions>
    <configuration>
     <charset>UTF-8</charset>
     <show>public</show>
    </configuration>
    <version>2.8.1</version>
   </plugin>
  </plugins>
 </build>
</project>
